<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/button_Add"
       android:id="@+id/add"/>


   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/clear"
       android:text="@string/clear_button"/>

      <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/list">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"/>
      </ListView>

</LinearLayout>